<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Icons -->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-thin-straight/css/uicons-thin-straight.css'>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

        <!-- Style -->
        <link rel="stylesheet" href="./asset/styles/index.css">
        <link rel="stylesheet" href="./asset/styles/home.css">

        <title>تكنوسي</title>
    </head>

    <body>
        <!-- for the navbar -->
        <header></header>

        <!-- Hero Section -->
        <section class="section hero center">
            <header>
                <h1>تكنوسي للمعدات البحرية</h1>
                <h2>وجهتك المثالية لمعدات بحرية عالية الجودة لضمان رحلتك بأمان ومتعة</h2>
            </header>

            <section>
                <i class="fi fi-ts-angle-small-down"></i>
            </section>
        </section>

        <!-- About Section -->
        <section class="section about">
            <article>
                <header>
                    <h2>من نحن؟</h2>
                </header>

                <p>
                    ملتزمون بتوفير أفضل المعدات البحرية لتلبية احتياجاتك سواء كنت محترفًا أو هاويًا. نهدف إلى ضمان رحلاتك البحرية بأمان ومتعة من خلال منتجات عالية الجودة وخدمة عملاء متميزة.
                </p>

                <section>
                    <a href="/about" class="btn btn-linear">اكتشف من نحن؟</a>
                </section>
            </article>

            <section>
                <img src="./asset/images/diver-1.png" alt="Diver">
            </section>
        </section>

        <!-- Engine Section -->
        <section class="engine">
            <section>
                <p>
                    اكتشف قوة وكفاءة محركات القوارب لدينا في تكنوسي حيث الأداء الفائق يلتقي بالاعتمادية العالية لضمان تجربة بحرية لا تُنسى!
                </p>
                <a class="btn" href="/pages/contact">أطلب محركك الأن</a>
            </section>
        </section>

        <!-- Services Section -->
        <section id="services" class="section services">
            <header>
                <h2>الخدمات</h2>
                <p>نقدم مجموعة متكاملة من الخدمات البحرية لضمان تلبية جميع احتياجاتك</p>
            </header>

            <section class="services-container"></section>
        </section>

        <!-- First Contact Section -->
        <section class="section contact-diver">
            <section class="center">
                <p>
                    نحن ملتزمون بتقديم خدمات عالية الجودة لتضمن لك تجربة بحرية مميزة وآمنة. انضم إلينا ودعنا نكون شريكك الموثوق في كل مغامرة بحرية.
                </p>

                <a href="/pages/contact" class="btn center">تواصل معنا</a>
            </section>
        </section>

        <script type="module">
            import Navbar from './components/navbar.js';

            Navbar();

            const services = [
                {
                    id: 1,
                    title: "بيع المعدات البحرية",
                    description: "مجموعة واسعة من محركات القوارب، الأدوات، والملحقات البحرية من أفضل العلامات التجارية.",
                    icon: "fi-ts-sailboat"
                },
                {
                    id: 2,
                    title: "الاستشارات الفنية",
                    description: "فريق من الخبراء لتقديم المشورة التقنية ومساعدتك في اختيار المعدات الأنسب لاحتياجاتك",
                    icon: "fi-ts-employee-man-alt"
                },
                {
                    id: 3,
                    title: "خدمة العملاء",
                    description: "دعم فني على مدار الساعة للإجابة على استفساراتك وتقديم المساعدة اللازمة في أي وقت",
                    icon: "fi-ts-user-headset"
                },
            ];

            const servicesContainer = document.getElementsByClassName('services-container')[0];

            services.forEach(e => {
                servicesContainer.innerHTML += `
                    <article class="card">
                        <section class="icon center">
                            <i class="fi ${e.icon}"></i>
                        </section>

                        <header>
                            <h3>${e.title}</h3>
                        </header>

                        <p>${e.description}</p>
                    </article>
                `;
            })
        </script>
    </body>
</html>